/* component/pages/login/login.wxss */
page{
  background-color: #F4F4F4;
}
.login{
    padding: 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
}
image{
  height: 300rpx;
  width: 750rpx
}
.row{
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    background-color:#FFFFFF;
    font-size: 32rpx;
    height: 112rpx;
    margin: 2rpx;
}
.row text{
    flex-grow: 1;
    text-align: center;
}
.row input{
    color: #858585;
    flex-grow: 3;
    border: none;
    display: inline-block;
    border-radius: 0.3rem;
    padding: 0.3rem;
}
.btnlogin{
  padding-top: 60rpx;
  padding-left: 30rpx;
  padding-right:30rpx;
  padding-bottom: 26rpx;
}
.row1{
  display: flex;
  flex-direction: row;
}
.txtZhuce{
  margin-left: 32rpx;
  font-size: 30rpx;
  color:#E64340;
  /*border:1rpx solid;*/
  width:70rpx;
}
.txtForgot{
  margin-left: 488rpx;
  margin-right: 32rpx;
  font-size: 30rpx;
  color:#E64340;
  /*border:1rpx solid;*/
}
.btn1{
  margin-left: 32rpx;
}
.btn2{
  float:right;
  margin-right: 32rpx;
}